# Env vars
export PATH=$HOME/.local/bin:$PATH

# Screens
hdmi=`xrandr | grep ' connected' | grep 'HDMI' | awk '{print $1}'`

xrandr --output DP-1 --mode 1920x1080 &
# xrandr --output eDP-1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1 --off --output DP-2 --off --output HDMI-1 --mode 1920x1080 --pos 3840x0 --rotate normal &
#xrandr --output DP-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output eDP-1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-2 --off --output HDMI-1 --primary --mode 1920x1080 --pos 3840x0 --rotate normal &
/home/keclyon/.screenlayout/good.sh
# Composer
picom &
# Network
nm-applet &
# Keyboard Layout
setxkbmap fr &
# Automount Devices
udiskie -t &
# Wallpaper
feh --bg-scale ~/Downloads/wallpaper_nature.jpg &
# Overlay Bar
xob-pulse-py | xob -s pulse &
xob-brightness-js | xob -s brightness &
export QT_STYLE_OVERRIDE=kvantum
